<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ES\ES.csproj" />
    <ProjectReference Include="..\UngVienJobModel\UngVienJobModel.csproj" />
    <ProjectReference Include="..\UVJHelper\UVJHelper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="XUtil">
      <HintPath>..\dll\XUtil.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
