# Tool

./: CVHelper.sln
CareerBuilderHelper/: CareerBuilder.cs  CareerBuilderHelper.csproj
CareerLinkHelper/: CareerLink.cs  CareerLinkHelper.csproj
CheckStatusJob/: CheckStatusJob.csproj  Program.cs  UpdateStatus.Designer.cs  UpdateStatus.cs
CheckStatusJob/Properties/: AssemblyInfo.cs
ES/: ES.csproj  IESRepository.cs  JobLinkRepository.cs  LinkSavedRepository.cs  NewRepository.cs  ThuocTinhRepository.cs  UngVienRepository.cs
JobStreetHelper/: JobStreet.cs  JobStreetHelper.csproj
JobsGoHelper/: JobsGo.cs
MyWorkHelper/: MyWork.cs
TEST.API/: DataResponse.cs  Document API.txt  Program.cs  Startup.cs  TEST.API.csproj  appsettings.json
TEST.API/Controllers/: DangTinController.cs  HomeController.cs
TEST.API/Models/: ErrorViewModel.cs  NullToEmptyStringResolver.cs
TEST.API/Properties/: launchSettings.json
TEST.API/Views/: _ViewImports.cshtml
TEST.API/Views/Shared/: _Layout.cshtml
TopCVHelper/: TopCV.cs  TopCVHelper.csproj
UVJHelper/: UVJHelper.csproj  XBrowser.cs
UngVienJobModel/: AllEnums.cs  BaseET.cs  CauHinh.cs  ChiTietTinModel.cs  DangTin.cs  JobLink.cs  LinkSaved.cs  QuyTrinh.cs  ThongTinChungUngVien.cs  ThuocTinh.cs  UngVien.cs  UngVienJobModel.csproj
UngVienJobUI/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  UngVienJobUI.csproj  appsettings.json  packages.config
UngVienJobUI/Form_Dialog/: UcPagingJob.Designer.cs  UcPagingJob.cs  form_CareerBuilder.Designer.cs  form_CareerBuilder.cs  form_CareerLink.Designer.cs  form_CareerLink.cs  form_JobStreet.Designer.cs  form_JobStreet.cs  form_Jobsgo.Designer.cs  form_Jobsgo.cs  form_MyWork.Designer.cs  form_MyWork.cs  ucPagingJobLinks.Designer.cs  ucPagingJobLinks.cs  ucPhanTrang.Designer.cs  ucPhanTrang.cs  ucUngVien.Designer.cs  ucUngVien.cs  ucUngVien.resx
UngVienJobUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UngVienJobUI/Site/: CareerBuilderPost.cs  CareerLinkPost.cs  JobStreetPost.cs  JobsGoPost.cs  MyWorkPost.cs  TopCvPost.cs
UngVienJobUI/Utils/: ChiTietTinModel.cs  Config.cs  GoodCvAPI.cs  JDManager.cs  Province.cs
UpdateLink/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  ThuocTinhLink.Designer.cs  ThuocTinhLink.cs  UpdateLink.csproj  packages.config
UpdateLink/Properties/: AssemblyInfo.cs
