<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nanoid" Version="2.1.0" />
    <PackageReference Include="NEST" Version="7.7.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="XUtil">
      <HintPath>..\dll\XUtil.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
