<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.4" />
    <PackageReference Include="Nanoid" Version="2.1.0" />
    <PackageReference Include="NEST" Version="7.7.0" />
    <PackageReference Include="NEST.JsonNetSerializer" Version="7.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UngVienJobModel\UngVienJobModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="XUtil">
      <HintPath>..\dll\XUtil.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
