<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UngVienJobModel\UngVienJobModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WebDriver">
      <HintPath>..\dll\WebDriver.dll</HintPath>
    </Reference>
    <Reference Include="XUtil">
      <HintPath>..\dll\XUtil.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
